$text-dark:#0000;
$button-color:#BE3737;
$inpout-color:#F5F5F5;
$colot-p:#696666;
body{
    color:$colot-p ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    color: unset;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    color: rgb(107, 105, 105);
}
::placeholder{
    color: #a79e9e;
}
header{
    position: fixed;
    width: 100%;
    background-color:white;
    height: 80px;  
    top: 0;
    
}
.container_header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    .header_right{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    align-items: center;
    .vertical{
    display: inline-block;
    height: 25px;
    width: 0.5px;}
    .input{
        padding: 9px 15px 7px 306px;
        border-radius: 7px;
        background-color:$inpout-color;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        input{
            width:"500px";
            height:"50px";
            background-color: $inpout-color;
            border: none;
            font-size:17px;
          
        
    }
    }}
    .header_left{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: baseline;
        gap: 20px;
       button{ background-color:$button-color; border: none; color: aliceblue; padding: 8px 16px; font-size:large;border-radius: 10px;
}
    }
}

.continer_body {

  display: flex;
  justify-content: center;
gap: 50px;
margin-top: 100px;
}

.aside{
   ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    row-gap: 20px;
    li{
        display: flex;
        list-style: none;
        cursor: pointer;
        align-items: baseline;
        column-gap: 5px;
        .svg{
            color: black;
        }
    }
   }
   p{
    color:black;
    cursor: pointer;
    svg{
        color: $colot-p;
    }
   }
   .asaide_footer{
    .about{
        max-width: 212px;
    flex-flow: wrap;
    column-gap: 26px;
    font-size: small;
    display: flex;
    }
    .contact{
        display: flex;
        justify-content: space-evenly;
    }
   }
}


.main{
p{
    text-align: left;
}
.container_cards{
    cursor: pointer;
    display: grid;
 grid-template-columns: 1fr 1fr 1fr;

 gap: 15px;
 

}
.card{
    .card__body{
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        width: 360px;
        border:1px solid rgb(199, 192, 192);
        border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 15px;

    
    img{
border-radius: 5px;
width: 136px;
height: 136px;
    }
    .card__details{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
    }
}    
}}

